(1)
คอมพิวเตอร์ทำงาน
จงเขียนโปรแกรมเพื่อแสดงผลเวลาที่เครื่องคอมพิวเตอร์ทำงานในรูปของจำนวนวัน ชั่วโมง และนาที ตามลำดับ (ไม่ต้องคำนึง)

เมื่อตัวแปร computer_time เก็บค่าจำนวนนาทีที่เครื่องคอมพิวเตอร์ทำงาน

ตัวอย่างผลลัพธ์เมื่อ computer_time มีค่า 785
It is 0 days 13 hours and 5 minutes.
อธิบาย: คอมพิวเตอร์ทำงาน 785 นาที เท่ากับ 0 วัน 13 ชั่วโมง 5 นาที

ตัวอย่างผลลัพธ์เมื่อ computer_time มีค่า 1678
It is 1 days 3 hours and 58 minutes.
อธิบาย: คอมพิวเตอร์ทำงาน 1678 นาที เท่ากับ 1 วัน 3 ชั่วโมง 58 นาที

(2)
จงเขียนโปรแกรมเพื่อคำนวณค่าปริมาตร (volume) ของทรงกลม ในรูปแบบทศนิยม 2 ตำแหน่ง 
โดยค่ารัศมี (ตัวแปร radius) เป็นจำนวนจริง

ตัวอย่างผลลัพธ์ เมื่อตัวแปร radius มีค่า 1.5
The volume of this sphere is 14.14

(3)
เขียนโปรแกรมเพื่อหาจำนวนเกรดเฉลี่ยที่ต้องทำในเทอมนี้ เพื่อให้ได้เกรดเฉลี่ยรวมที่ต้องการ
โดยตัวแปรเก็บค่าต่าง ๆ ดังนี้
preGrade เก็บค่า เกรดเฉลี่ยสะสมที่ผ่านมา
preCredit เก็บค่า หน่วยกิตสะสมที่คำนวณเกรดเฉลี่ยแล้ว
credit เก็บค่า หน่วยกิตของเทอมนี้
requiredGrade เก็บค่า เกรดเฉลี่ยรวมที่ต้องการ


หมายเหตุ
- เกรดเฉลี่ยที่คำนวณมาได้ แสดงเป็นทศนิยม 2 ตำแหน่ง
- หน่วยกิตเป็นจำนวนเต็ม
- เกรดเฉลี่ยที่คำนวณมาได้อาจมีค่าเกิน 4.00 (เพราะหวังสูง แต่ของเก่าไม่มากพอ)


ตัวอย่างผลลัพธ์ของค่าที่ปรากฏในโปรแกรม

The GPA this semester should be 2.29
อธิบาย: ลงทะเบียนเรียนไปแล้ว 21 หน่วยกิต ได้เกรดเฉลี่ยสะสม 1.75 และในเทอมนี้ลงทะเบียนเรียน 18 หน่วยกิต 
ต้องการเกรดเฉลี่ยสะสม 2.00 จึงต้องทำเกรดเฉลี่ยเทอมนี้ให้ได้ 2.29

(4)
Escape Sequence
จงเติมคำสั่ง printf ข้างล่างให้มันพิมพ์ข้อความที่ปรากฏอยู่ที่ตารางช่องด้านซ้ายมือ

(5)
ทอนเงิน (อย่างง่าย)
สมมติว่ามีธนบัตรใบละ 50, 20, 5 และ 1 บาท ให้ตัวแปร amount เก็บค่าจำนวนเงินที่ต้องทอน (เป็นจำนวนเต็มเสมอ) แล้วแสดงผลลัพธ์เป็นจำนวนธนบัตรแต่ละชนิดที่ต้องทอน 
โดยกำหนดให้ทอนเป็นธนบัตรชนิดราคาสูงกว่าให้ได้มากที่สุดก่อน แต่ให้พิมพ์คำตอบเรียงลำดับจากธนบัตรชนิดราคาต่ำ ไปหาราคาสูงที่สุด

ตัวอย่างผลลัพธ์เมื่อตัวแปร amount มีค่า 98
1: 3
5: 1
20: 2
50: 1
ตัวอย่างผลลัพธ์เมื่อตัวแปร amount มีค่า 19
1: 4
5: 3
20: 0
50: 0
ตัวอย่างผลลัพธ์เมื่อตัวแปร amount มีค่า 50
1: 0
5: 0
20: 0
50: 1