(44)
จงตอบค่าของตัวแปรที่กำหนด

int a=4, b=3, c, d, e;
float f=2,g=5, h, i, j, k;

c = f/b*f;                 /* c = ? */
h = a++/(float)b;          /* h = ? */
j = (float)c/h--;          /* j = ? */
d = b*h/c;                 /* d = ? */
i = d*f+h--;               /* i = ? */
e = a*d++/i;               /* e = ? */
k = (int)i*d/(float)a;     /* k = ? */
ทุกคำสั่งมีความต่อเนื่องกัน

หมายเหตุ
ถ้าคำตอบเป็น type int ตอบเป็นเลขจำนวนเต็ม
ถ้าคำตอบเป็น type float ตอบเป็นเลขทศนิยม 2 ตำแหน่ง

(45)
จงเติมคำตอบที่ถูกต้องลงในช่องว่างที่กำหนดให้
กำหนดให้

int a=5, b=2;

1. a++%b>>2        /* Ans1 = ? */
2. a|b+3           /* Ans2 = ? */
3. (b<<1)*a        /* Ans3 = ? */
4. a+(7&b)         /* Ans4 = ? */
5. --a*b%3<<2      /* Ans5 = ? */
6. (a+5*b>>1)<<2   /* Ans6 = ? */
หมายเหตุ
แต่ละคำสั่งไม่มีความต่อเนื่องกัน

(46)
จงเติมคำตอบที่ถูกต้องลงในช่องว่างที่กำหนดให้


 int x=1, y=0, z=32;
 float i=65;
 char a='A', b='a';

1. (b==a+z)&&(x>y)        /*Ans1 = ? */
2. (y==z)&&(!y)           /*Ans2 = ? */
3. (a/4==i/4)||(!z)       /*Ans3 = ? */
4. (z>=y)&&(a!=65)        /*Ans4 = ? */
5. (x*y)||(x)&&(z%5)      /*Ans5 = ? */
6. (b<i)||(z/2)           /*Ans6 = ? */

หมายเหตุ
หากผลลัพธ์เป็น "จริง" ให้ตอบ T
หากผลลัพธ์เป็น "เท็จ" ให้ตอบ F

(47)
เมื่อสิ้นสุดการทำงานของส่วนของโปรแกรมต่อไปนี้

[hide line #]
int a[10] = {0, 1}, *ptr;
int  k;
ptr  =  a+2;
for(k=2; k<10; k++)
    a[k] = a[k-1]+a[k-2];
สมมติให้ตำแหน่งหน่วยความจำที่เก็บตัวแปร a คือ FFE0 จงเติมค่าที่เก็บในตัวแปรต่อไปนี้

1. *ptr = 
2. *(ptr+1) = 
3. ptr = 
4. ptr[3] = 
5. ptr[-1] = 
6. &a[4] = 
7. *(ptr+2) = 
8. ptr+3 = 
9. &ptr[3] = 
10. ptr[5] = 

(48)
เมื่อสิ้นสุดการทำงานของส่วนของโปรแกรมต่อไปนี้

int i, j=12;
int *pi, *pj=&j;
*pj = j+3;
i = *pj+7;
pi = pj;
*pi = i+j;

สมมติให้ตำแหน่งหน่วยความจำที่เก็บตัวแปร i คือ FF04 และตัวแปร j คือ FF00 จงเติมค่าของตัวแปรหรือนิพจน์ต่อไปนี้

1. &i = 
2. &j = 
3. pj = 
4. *pj = 
5. i = 
6. pi =
7. *pi = 
8. pi+2 = 
9. *pi+2 = 
10 *pi+*pj = 

(49)
ให้แก้ไขการจองพื้นที่
กำหนด int *A, *B;

1. เขียนประโยคคำสั่งเพื่อทำการจองพื้นที่หน่วยความจำ ที่ทำการเก็บตัวแปรชนิด int ขนาด 20 integers โดยหน่วยความจำดังกล่าวถูกชี้โดย pointer A

2. เขียนประโยคคำสั่งเพื่อทำการจองพื้นที่หน่วยความจำ ที่ทำการเก็บตัวแปรชนิด int ขนาด 40 byte โดยกำหนดให้ค่าเป็น 0 ของหน่วยความจำที่ชี้โดย pointer B

3. ให้ทำการลดพื้นที่การจองในข้อ 1 เป็น 10 intergers

4. ให้ทำการเพิ่มพื้นที่การจองในข้อ 2 เป็น 15 intergers

หมายเหตุ
ให้เขียนประโยคคำสั่งลงในเครื่องหมายคำพูดโดยไม่ต้องเว้นช่องว่าง

(50)
ให้คืนตำแหน่งหน่วยความจำของโปรแกรม (ที่ได้ให้ pointer ใช้งานเสร็จแล้ว) กลับสู่ระบบ

โดยกำหนดการใช้งานหน่วยความจำดังนี้

float **ptr;
int i,m,n;
ptr=(float**)malloc(m*sizeof(float*));
for(i=0;i<m;i++)
    ptr[i]=(float*)malloc(n*sizeof(float));
/* Do something with ptr */

/*......Ans1......*/
/*......Ans2......*/
/*......Ans3......*/