(28)
Automorphic numbers

Automorphic numbers คือตัวเลขใด ๆ ที่เมื่อนำมายกกำลังสองแล้วยังคงได้ตัวเลขที่ลงท้ายด้วยตัวเลขที่เอามายกกำลัง

ตัวอย่างเช่น
1**2 = 1
5**2 = 25
6**2 = 36
25**2 = 625
76**2 =5776
จากตัวอย่างข้างต้นจะได้ว่า 1, 5, 6, 25 และ 76 ต่างก็เป็น Automorphic numbers

จงเขียนโปรแกรมที่รับค่า input เป็นเลขจำนวนเต็มบวกใด ๆ โดยโปรแกรมจะทำการตรวจสอบว่าตัวเลขดังกว่าเป็น Automorphic numbers หรือไม่ดังตัวอย่าง

หมายเหตุ input ในชุดทดสอบ มีค่าไม่เกิน 100,000,000

sample output
Input n = 25
n^2 = 625
Yes. 25 is automorphic number.

sample output2
Input n = 13
n^2 = 169
No. 13 is not automorphic number.

(29)
คู่สามของพิธากอรัส
สามเหลี่ยมมุมฉากที่มีด้านประกอบมุมฉากยาว a และ b และมีด้านตรงข้ามมุมฉากยาว c จะมีความสัมพันธ์ตามทฤษฎีของพิธากอรัสคือ 
a**2 + b**2 = c**2
คู่สามของพิธากอรัสก็คือค่า ( a, b, c ) นี่เอง จงเขียนโปรแกรมรับค่า n และตรวจสอบดูว่ามีคู่สามของพิธากอรัสใดที่ n = a+b+c หรือไม่ กำหนดให้ n, a, b, และ c เป็นเลขจำนวนเต็มเท่านั้น และ a < b < c

ตัวอย่างเช่นเมื่อ n = 12 คู่สามของพิธากอรัสก็คือ (3, 4, 5) หรือเมื่อ n = 30 คู่สามของพิธากอรัสก็จะเป็น (5, 12, 13) เป็นต้น ถ้าค่า n นั้นไม่สามารถหาคู่สามของพิธากอรัสได้ให้พิมพ์คำว่า No triple found.

หมายเหตุ: ค่า n หนึ่งค่าอาจมีคู่สามของพิธากอรัสมากกว่าหนึ่งชุด แต่ในการตรวจนั้นจะใช้เฉพาะค่า n ซึ่งทำให้มีคู่สามของพิธากอรัสอย่างมากที่สุดแค่คู่เดียว จึงไม่ต้องกังวลในประเด็นนี้ในการทำโจทย์ข้อนี้นี้

ตัวอย่างผลลัพธ์ 1
12
(3, 4, 5)

ตัวอย่างผลลัพธ์ 2
20
No triple found.

(30)
Calculator
Write the program that continuously asks for the operator (+, -, *, or /), and the operand (the next number), until the user enters a character other than the operator +, -, *, or /.
Each time the new number and the operator come in, the program computes and displays the present value by using the input operator, the last present value, and the newly-entered value. At the end, the program also displays the final value, as shown in a sample output below.

Sample Output 1
Initial Value: 10.45

Operator: +
Input Value: 4
Present Value is 14.4500

Operator: -
Input Value: 0.33
Present Value is 14.1200

Operator: *
Input Value: 12.5
Present Value is 176.5000

Operator: /
Input Value: 5.5
Present Value is 32.0909

Operator: @

Finish Calculation. Final Value is 32.0909

(31)
The Value of π
Calculate the value of π from the infinite series
π = 4 - 4/3 + 4/5 − 4/7 + 4/9 − 4/11 + ...
Write the program to input integer n where n > 0

and print the value of π approximated by n term of this series

Example 1
Enter n: 3
3.4666666667

Example 1
Enter n: 100000
3.1415826536

(32)
พิมพ์สามเหลี่ยมไปทางขวาด้วยอักขระ 2 ตัว
จงเขียนโปรแกรมเพื่อรับจํานวนเต็มบวกมาหนึ่งจํานวน และพิมพ์สามเหลี่ยมตามขนาดที่ผู้ใช้กําหนดดังตัวอย่างด้านล่าง

ตัวอย่าง Input/Output 1
Enter n: 1
-

ตัวอย่าง Input/Output 2
Enter n: 2
-
-x
- 

ตัวอย่าง Input/Output 3
Enter n: 10
-
-x
-x-
-x-x
-x-x-
-x-x-x
-x-x-x-
-x-x-x-x
-x-x-x-x-
-x-x-x-x-x
-x-x-x-x-
-x-x-x-x
-x-x-x-
-x-x-x
-x-x-
-x-x
-x-
-x
-

ตัวอย่าง Input/Output 4
Enter n: 11
-
-x
-x-
-x-x
-x-x-
-x-x-x
-x-x-x-
-x-x-x-x
-x-x-x-x-
-x-x-x-x-x
-x-x-x-x-x-
-x-x-x-x-x
-x-x-x-x-
-x-x-x-x
-x-x-x-
-x-x-x
-x-x-
-x-x
-x-
-x
-

(33)
Combine 2 arrays
Write a program which takes 2 arrays of 5 integers each, a[] and b[]. c[] is an array with 10 integers. The program should put into c[] the appending of b[] to a[], the first 5 integers of c[] from array a[], the latter 5 from b[]. Then the program should display c[].

ตัวอย่างผลลัพธ์
Enter array a: 
Please enter an integer: 1
Please enter an integer: 2
Please enter an integer: 3
Please enter an integer: 4
Please enter an integer: 5
Enter array b:
Please enter an integer: 20
Please enter an integer: 21
Please enter an integer: 22
Please enter an integer: 23
Please enter an integer: 24
Array c: 1 2 3 4 5 20 21 22 23 24 

(34)
ต้องการสร้าง array a ดังตัวอย่างด้านล่าง จงเติมโค้ดให้สมบูรณ์

Sample Output 1
Enter the number of rows or columns: 3
 1  2  3 
 2  3  4 
 3  4  5 
Sample Output 2
Enter the number of rows or columns: 10
 1  2  3  4  5  6  7  8  9 10
 2  3  4  5  6  7  8  9 10 11 
 3  4  5  6  7  8  9 10 11 12 
 4  5  6  7  8  9 10 11 12 13 
 5  6  7  8  9 10 11 12 13 14
 6  7  8  9 10 11 12 13 14 15
 7  8  9 10 11 12 13 14 15 16
 8  9 10 11 12 13 14 15 16 17
 9 10 11 12 13 14 15 16 17 18
10 11 12 13 14 15 16 17 18 19

(35)
ให้เขียนโปรแกรมจำลองการไต่ขั้นบันได โดยเริ่มแรก โปรแกรมจะถามจำนวนขั้นบันได (บรรทัดที 1)
จากนั้น ในแต่ละรอบ โปรแกรมจะแสดงตำแหน่งปัจจุบันของคนบนขั้นบันได และโปรแกรมจะถาม step command

step command สำหรับโปรแกรมนี้ คือ

ถ้าเป็นจำนวนเต็มบวก x หมายถึง ให้ไต่บันไดขึ้นไป x ขั้น
ถ้าเป็นจำนวนเต็มลบ -x หมายถึง ให้ไต่บันไดลงมา x ขั้น
ถ้าเป็นจำนวนเต็มศูนย์ หมายถึง จบโปรแกรม
เงื่อนไขเพิ่มเติมของโปรแกรมนี้ คือ

คน ประกอบด้วย 2 ส่วน คือ ส่วนหัว (O) และส่วนขา (^)
รอบที่หนึ่ง ขาของคนจะอยู่ที่ขั้นบันไดล่างสุด
ขาของคนจะไม่อยู่ต่ำกว่าบันไดขั้นล่างสุด และหัวของคนจะไม่อยู่สูงกว่าบันไดขั้นบนสุด

Sample Output 1
Input number of stairs: 4
---- round 1 ----
|---|
|---|
|-O-|
|-^-|
Input step command: 1
---- round 2 ----
|---|
|-O-|
|-^-|
|---|
Input step command: 0

Sample Output 2
Input number of stairs: 4
---- round 1 ----
|---|
|---|
|-O-|
|-^-|
Input step command: 2
---- round 2 ----
|-O-|
|-^-|
|---|
|---|
Input step command: 2
---- round 3 ----
|-O-|
|-^-|
|---|
|---|
Input step command: 0

Sample Output 3
Input number of stairs: 4
---- round 1 ----
|---|
|---|
|-O-|
|-∧-|
Input step command: 2
---- round 2 ----
|-O-|
|-∧-|
|---|
|---|
Input step command: -1
---- round 3 ----
|---|
|-O-|
|-∧-|
|---|
Input step command: -2
---- round 4 ----
|---|
|---|
|-O-|
|-∧-|
Input step command: -1
---- round 5 ----
|---|
|---|
|-O-|
|-∧-|
Input step command: 0